.day47{
    min-height: calc(100vh - 81px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
h1{
    font-size: 3rem;
    margin-bottom: 12px;
    letter-spacing: 8px;
}
.explicacion{
    width: 500px;
    font-size: 1.2rem;
        margin-bottom: 32px;
    line-height: 24px;
}
.carta{
    position: relative;
    width: 500px;
    height: 460px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border: 2px solid wheat;
    border-radius: 24px;
    
}
.carta h2{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    padding: 0 24px;
    margin-bottom: 4px;
    border-bottom: 1px solid grey;
}
.carta picture{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    margin: 24px auto;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.404);
}
.carta picture img{
    width: 200px;
}
.carta ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 12px 0;
}
.carta ul .stat{
    width: 200px;
    height: 32px;
    padding: 8px 20px;
    line-height: 32px;
    border: 1px solid white
}
.carta .contador{
    position: absolute;
    left: -24px;
    bottom: 50px;
    width: 16px;
    
    border-radius: 12px;
    background-color: white;
    z-index: -1;
    transform-origin: bottom;
    animation: carga 10.2s linear infinite;
}

@keyframes carga {
    0%{
        height: 0px;
    }
    100%{
        height: 400px;
    }
}